SUPONIENDO QUE TENGO ESTO EN LA BASE DE DATOS:

create table negro(
id_negro int
not null
primary key
identity(1,1),
nombre nvarchar(30)
)

insert into negro(nombre) values ('lobezzzno'),('ronanmanco')

CREATE PROCEDURE negrear @id int
AS
SELECT * 
FROM negro
WHERE id_negro=@id

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


PARA LEER LA PRIMERA FILA:

            DataBase db = DataBase.Instance;//obtengo instancia de db

            string consulta = "select* from negro";//consulta a realizar

            List<Dictionary<string, object>> tabla = db.ejecutarConsulta(consulta);//ejecuta la consulta y retorna una lista de diccionarios

            if (tabla.Count > 0)
            {
                MessageBox.Show("el registro de id: " + tabla.ElementAt(0)["id_negro"] + " tiene nombre " + tabla.ElementAt(0)["nombre"]);//muestro la 1era fila
            }
        }

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PARA LEER LA PRIMERA FILA CON UNA CONSULTA CON PARAMETROS:


            DataBase db = DataBase.Instance;

            int id = 2;
            string nombre= "ronanmanco";

            List<SqlParameter> parametros = new List<SqlParameter>();
            db.agregarParametro(parametros, "@id", id);
            db.agregarParametro(parametros, "@nombre", nombre);

            string consulta = "select * from negro where id_negro=@id and nombre=@nombre";

            List<Dictionary<string, object>> tabla = db.ejecutarConsulta(consulta, parametros);

            MessageBox.Show("el registro de id: " + tabla.ElementAt(0)["id_negro"] + " tiene nombre " + tabla.ElementAt(0)["nombre"]);//muestro la 1era fila

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

PARA LEER LA PRIMERA FILA DE UN STORED PROCEDURE:

            DataBase db = DataBase.Instance;

            List<SqlParameter> parametros = new List<SqlParameter>();

            db.agregarParametro(parametros,"id", 1);//El nombre tiene q ser igual al del stored

            List<Dictionary<string, object>> tabla = db.ejecutarStoredProcedure("negrear", parametros);

            if (tabla.Count>0)
            {
                MessageBox.Show("el registro de id: " + tabla.ElementAt(0)["id_negro"] + " tiene nombre " + tabla.ElementAt(0)["nombre"]);//muestro la 1era fila

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            }
