SUPONIENDO QUE TENGO ESTO EN LA BASE DE DATOS:

create table negro(
id_negro int
not null
primary key
identity(1,1),
nombre nvarchar(30)
)

insert into negro(nombre) values ('lobezzzno'),('ronanmanco')

//////////////////////////////////////////////////////////////////////////////      


PARA LEER EL PRIMER NOMBRE DE LA PRIMERA FILA HARIA:

            DataBase db = DataBase.Instance;//obtengo instancia de db

            string consulta = "select* from negro";//consulta a realizar

            List<Dictionary<string, object>> tabla = db.ejecutarConsulta(consulta);//ejecuta la consulta y retorna una lista de diccionarios

            if (tabla.Count > 0)
            {
                MessageBox.Show("el registro de id: " + tabla.ElementAt(0)["id_negro"] + " tiene nombre " + tabla.ElementAt(0)["nombre"]);//muestro la 1era fila
            }
        }

////////////////////////////////////////////////////////////////////////////
